.content 
  position: relative
  left: 0
  top: 0
  padding: 1.25rem
  text-align: center
  transition: 0.5s
  color: white

.box
    position: relative
    box-shadow: 1px 1px 8px #fff
    font-size: 0.9em 
    display: flex
    justify-content: center
    align-items: flex-start
    flex-wrap: wrap
    margin: 1rem
    width: 14rem
    height: 20rem
    border-radius: 10px
    overflow: hidden
    
.initialCard
    position: absolute
    padding: 0.3rem
    top: 0.3rem
    left: 0.3rem
    right: 0.3rem

.hist 
  position: relative
  visibility: hidden
  z-index: 2
  top: 10%
  left: calc(100% - 17.5rem)
  width: 15rem
  height: fit-content
  margin: 1rem 0.5rem
  padding: 1.5rem
  background: rgba(60, 64, 65, .5)
  border-radius: 10px
  border-top: 1px solid #fff
  border-left: 1px solid #fff
  backdrop-filter: blur(8px)
  box-shadow: 1.25rem 1.25rem 3rem rgba(0, 0, 0, 0.5)

.hist::after
  position: absolute
  content: "X"
  cursor: pointer
  color: #fff
  width: 1rem
  height: 1rem
  top: 0.3rem
  left: calc(100% - 1.3rem)

.box-hist
  color: #fff
  font-size: 0.8rem
  font-weight: 400
  text-align: justify

#imagem_card
  width: 100%
  height: 100%

#imagem_card img
  position: absolute
  top: 0
  left: 0

#card_name
  display: flex
  width: fit-content
  position: absolute
  top: 9.2%
  left: 2.5rem
  font-size: 0.9rem
  color: #5f1313
  pointer-events: none

#card_clan
  display: flex
  flex-direction: column
  position: absolute
  width: fit-content
  padding: 3px
  top: 2.5%
  left: 1.5rem
  font-size: 0.9rem
  font-weight: 800
  color: var(--bloodRed)
  z-index: 1
  pointer-events: none

.description
  position: absolute
  z-index: 100
  top: 10%
  left: calc(50vw - 7.5rem)
  background: #361818
  border: solid 1px
  box-shadow: 2px 2px 5px #fff
  padding: 0.5rem
  border-radius: 10px
  text-align: center
  width: 15rem