.container
    position: relative
    background-image: url('https://www.desktopbackground.org/download/1366x768/2013/05/07/572491_vampire-the-masquerade-bloodlines-city-wallpapers_1440x900_h.jpg') 
    background-size: cover
    background-repeat: no-repeat
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    max-width: 100vw
    min-height: 100vh
    flex-wrap: wrap

.scene
    display: flex
    gap: 2rem

.line
    border: solid 1px #750d0d
    width: 2px
    height: 23rem
